// Created by ilya on 09.07.2022.
/*
 В обувном магазине продается обувь разного размера.
 В магазин пришел покупатель. Требуется определить, какое наибольшее количество пар обуви сможет предложить
 ему продавец так, чтобы он смог надеть их все одновременно.

 Сначала вводится размер ноги покупателя (обувь меньшего размера он надеть не сможет), затем количество
 пар обуви в магазине и размер каждой пары. Размер — натуральное число, не превосходящее 100, количество
 пар обуви в магазине не превосходит 1000.

 Выведите единственное число — максимальное количество пар обуви.
 */
#include <iostream>
#include <vector>
#include <algorithm>
int main () {
  int foot = 0, n = 0;
  std::cin >> foot >> n;
  std::vector <int> people(n);
  for (auto & i : people) {
    std::cin >> i;
  }
  std::sort(people.begin(), people.end());
  int number = 0; // Число надетых пар ботинок
  for (int i = 0; i < n; i++) {
    if (people[i] >= foot) {
      foot = people[i]; // Находим первые ботинки, которые мы наденем
      number++;
      for (int j = i + 1; j < n; j++) { // Ищем сколько пар можно надеть
        if (people[j] >= foot + 3) {
          foot = people[j];
          number++;
        }
      }
      break;
    }
  }
  std::cout << number;
  return 0;
}
